# dev & qa is the section [name] name and should be defined properly as per mentioned example below.
# you can add any "n" number of values in envs section but make sure to add the section for it 
# otherwise code will throw exception
[envs]
# development = dev
# QA = qa
prod-dr1 = DR-APP1
prod-dr2 = DR-APP2

# controlling the behaviour of commands to be executed on above envs
[CommandsToExecute]
applicationCommands = True
logExtractionCommands = True
downloadAndAnalyzeSARFile = True
downloadAndAnalyzeGCFile = True
# it is one section which is defined in envs sections
# logFileConfig should contains the section name defined for logs extraction
[qa]
hostName = testqa
host = xx.xxx.xxx.112
username = testadmin
password = abc@123
logFileConfig = qa-logs-details
sarFilePath = /var/log/sa/
gcFileConfig = qa-gc-details

[dev]
hostName = testdev
host = xx.xxx.xxx.111
username = testadmin
password = testdev@123
logFileConfig = dev-logs-details
sarFilePath = /var/log/sa/
gcFileConfig = dev-gc-details

[DR-APP1]
hostName = drtestapp1
host = xx.xxx.xxx.104
username = testadm
password = test@123
logFileConfig = drapp1-logs-details
sarFilePath = /var/log/sa/
gcFileConfig = drapp1-gc-details

[DR-APP2]
hostName = drtestapp2
host = xx.xxx.xxx.105
username = testadm
password = test@123
logFileConfig = drapp2-logs-details
sarFilePath = /var/log/sa/
gcFileConfig = drapp2-gc-details

# remove passwords from config
# add sar file config i.e day of sar file.

# section name defined in [qa] section, details are mentioned below
[qa-logs-details]
path1 = /home/testadmin/test_log2/,TestLog.log,False
path2 = /home/testadmin/test_log/,TestLog.log,False

[qa-gc-details]
path1 = /home/testadmin/test_log2/
path2 = /home/testadmin/test_log/

[dev-logs-details]
path1 = /opt/app/test_jboss/testdev_8080/standalone/log/,TestLog.log,False

[dev-gc-details]
path1 = /opt/app/test_jboss/testdev_8080/standalone/log/

[drapp1-logs-details]
path1 = /opt/test_jboss/drtestapp1_8080/domain/servers/drtestapp1_8080/log,TestLog.log,False
path2 = /opt/test_jboss/drtestapp1_8080/domain/servers/drtestapp1_8180/log,TestLog.log,False

[drapp1-gc-details]
path1 = /opt/test_jboss/drtestapp1_8080/domain/servers/drtestapp1_8080/log
path2 = /opt/test_jboss/drtestapp1_8080/domain/servers/drtestapp1_8180/log

[drapp2-logs-details]
path1 = /opt/test_jboss/drtestapp2_8080/domain/servers/drtestapp2_8080/log,TestLog.log,False
path2 = /opt/test_jboss/drtestapp2_8080/domain/servers/drtestapp2_8180/log,TestLog.log,False

[drapp2-gc-details]
path1 = /opt/test_jboss/drtestapp2_8080/domain/servers/drtestapp2_8080/log
path2 = /opt/test_jboss/drtestapp2_8080/domain/servers/drtestapp2_8180/log


[log-details]
stringToSearch = JsoParameter
pathToSearch = /home/testadmin/test_log2/
fileNameToSearch = TestLog.log
useWildCardSign = False

[ApplicationStatusCommands]
# jvmProcesses = ps -ef | grep java
# nginxProcesses = ps -ef | grep nginx
# keycloakProcesses = ps -ef | grep keycloak
jbossStatus_instance = systemctl status jboss_8080
# jbossStatus_instance2 = systemctl status jboss_7503
keycloakStatus = systemctl status keycloak
nginxStatus = systemctl status nginx
# mysqlStatus = systemctl status mysql
# mariadbStatus = systemctl status mariadb


[DatabaseStatus]
dbStatus = ps -ef | grep mysql|mariadb
maxscaleStatus = maxctrl list servers

[SearchErrorLogs]
cmd = grep -B 1 {0} {1}{2}

[StringsToSearch]
# string1 = Exception
# string2 = Error
string3 = JsoParameter
# string4 = iib